<!DOCTYPE html>
<html lang="en" class="font-sans">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b5ee7916b8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Zoom Redesign</title>
  </head>
  <body>
    <div class="flex flex-col m-auto container">
      <header
        class="flex justify-between items-center h-24 border-solid border-slate-200 border-b-[1px] gap-14"
      >
        <nav>
          <ul
            class="hidden md:flex items-center gap-14 lg:text-xl md:text-md font-normal text-slate-500"
          >
            <li>
              <a href="https://zoom.us/sv" aria-label="Zoom Home Page">
                <img
                  src="https://st2.zoom.us/static/6.3.17532/image/new/topNav/Zoom_logo.svg"
                  alt="Zoom Home Page Start"
                />
              </a>
            </li>
            <li>
              <a
                href=""
                class="hover:text-slate-800 hover:border-blue-600 pb-2 hover:border-b-2 hover:drop-shadow-lg"
                >Produkter</a
              >
            </li>
            <li>
              <a
                href=""
                class="hover:text-slate-800 hover:border-blue-600 pb-2 hover:border-b-2 hover:drop-shadow-lg"
                >Lösningar</a
              >
            </li>
            <li>
              <a
                href=""
                class="hover:text-slate-800 hover:border-blue-600 pb-2 hover:border-b-2 hover:drop-shadow-lg"
                >Resurser</a
              >
            </li>
            <li>
              <a
                href=""
                class="hover:text-slate-800 hover:border-blue-600 pb-2 hover:border-b-2 hover:drop-shadow-lg"
                >Planer och priser</a
              >
            </li>
          </ul>
        </nav>

        <div class="flex gap-14 justify-center items-center">
          <a
            class="font-bold bg-blue-600 hover:bg-transparent hover:border-blue-600 hover:border-solid border-[1px] hover:text-slate-800 px-7 py-2 rounded-full text-slate-100 items-center hidden md:block lg:text-lg md:text-md drop-shadow-lg text-center"
          >
            Kontakta säljavdelningen
          </a>

          <a
            class="font-bold bg-blue-600 hover:bg-transparent hover:border-blue-600 hover:border-solid border-[1px] hover:text-slate-800 px-7 py-2 rounded-full text-slate-100 items-center hidden md:block lg:text-lg md:text-md drop-shadow-lg text-center"
            src=""
          >
            Registrera dig Gratis
          </a>
        </div>

        <button class="md:hidden text-blue-600 text-lg">
          <i class="fa-solid fa-bars"></i>
        </button>
      </header>

      <section
        id="hero"
        class="flex lg:flex-row flex-col items-center justify-between py-24"
      >
        <div class="flex flex-col max-w-2xl gap-20">
          <h1
            class="lg:text-7xl text-5xl font-bold text-left text-slate-800 drop-shadow-lg"
          >
            En plattform för att
            <span
              class="bg-gradient-to-r from-blue-700 to-teal-500 text-transparent inline-block bg-clip-text"
              >Skapa, Innovera</span
            >
            &
            <span
              class="bg-gradient-to-r from-blue-700 to-teal-500 text-transparent inline-block bg-clip-text"
              >Kommunicera</span
            >
          </h1>
          <p
            class="lg:text-2xl text-lg text-slate-600 text-left drop-shadow-lg max-w-lg"
          >
            Sammanför team, omforma arbetsplatser, engagera nya målgrupper och
            gläd dina kunder - allt på Zoom-plattformen du känner till och
            älskar.
          </p>

          <div class="flex gap-20">
            <a
              class="font-bold bg-blue-600 hover:bg-transparent hover:border-blue-600 hover:border-solid border-[1px] hover:text-slate-800 px-7 py-2 rounded-full text-slate-100 drop-shadow-lg text-center w-60"
            >
              Kontakta säljavdelningen
            </a>
            <a
              class="font-bold bg-blue-600 hover:bg-transparent hover:border-blue-600 hover:border-solid border-[1px] hover:text-slate-800 px-7 py-2 rounded-full text-slate-100 drop-shadow-lg text-center w-60"
            >
              Registrera dig Gratisnpm run
            </a>
          </div>
        </div>

        <figure class="max-w-2xl">
          <img
            class="rounded-bl-full shadow-lg"
            src="img/hero.jpg"
            alt="pic hero"
          />
        </figure>
      </section>

      <section
        class="flex lg:flex-row flex-col items-center justify-between py-24"
      >
        <figure class="max-w-2xl">
          <img
            src="img/banner-step-1.2faf107a.png"
            alt="This is not a helpful alt text"
            class="rounded-r-full shadow-lg"
          />
        </figure>

        <div class="flex flex-col max-w-2xl gap-20">
          <h2
            class="lg:text-5xl text-4xl font-bold text-slate-800 drop-shadow-lg"
          >
            Enhetlig kommunikation och samarbetsplattform
          </h2>

          <p class="lg:text-2xl text-lg text-slate-600 drop-shadow-lg">
            Skapa meningsfulla kontakter med möten, teamchatt, whiteboard,
            telefon och mer i ett erbjudande.
            <a
              class="lg:text-2xl text-lg text-blue-700 drop-shadow-lg"
              href="https://explore.zoom.us/sv/collaboration-tools/"
              target="_blank"
              >Upptäck Zoom One</a
            >
          </p>

          <ul class="flex items-center flex-wrap gap-20 max-w-2xl">
            <li class="w-3/12 flex items-start gap-3">
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="#0B5CFF"
                ></path>
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="url(#paint0_radial_5312_25321)"
                ></path>
                <path
                  d="M34.1112 17C34.1112 18.8179 33.9651 20.6005 33.6859 22.3386C32.7617 28.0926 28.2038 32.6505 22.4498 33.5746C20.7116 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7727 33.5746C6.01863 32.6505 1.46077 28.0926 0.536599 22.3386C0.257426 20.6004 0.111328 18.8179 0.111328 17C0.111328 15.1822 0.257426 13.3995 0.536599 11.6613C1.46083 5.90737 6.01869 1.34938 11.7727 0.425271C13.5109 0.146098 15.2934 0 17.1113 0C18.9291 0 20.7117 0.146098 22.4498 0.425271C28.2039 1.34938 32.7617 5.90737 33.6859 11.6613C33.9651 13.3995 34.1112 15.182 34.1112 17Z"
                  fill="url(#paint1_radial_5312_25321)"
                ></path>
                <path
                  d="M20.7556 21.2499C20.7556 22.2558 19.9401 23.0713 18.9342 23.0713H11.0413C9.02939 23.0713 7.39844 21.4404 7.39844 19.4285V12.7499C7.39844 11.744 8.21392 10.9285 9.21987 10.9285H17.1127C19.1246 10.9285 20.7556 12.5594 20.7556 14.5713V21.2499ZM25.3699 12.0212L22.6984 14.0248C22.2398 14.3688 21.9699 14.9086 21.9699 15.482L21.9699 18.5177C21.9699 19.091 22.2399 19.6308 22.6985 19.9748L25.3699 21.9784C25.9703 22.4286 26.827 22.0003 26.827 21.2498V12.7498C26.827 11.9993 25.9703 11.5709 25.3699 12.0212Z"
                  fill="white"
                ></path>
                <defs>
                  <radialGradient
                    id="paint0_radial_5312_25321"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 15.0244) scale(22.9205 19.1565)"
                  >
                    <stop
                      offset="0.82"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="0.98" stop-color="#003CB3"></stop>
                  </radialGradient>
                  <radialGradient
                    id="paint1_radial_5312_25321"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 18.9685) scale(22.9122 19.1496)"
                  >
                    <stop
                      offset="0.8"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="1" stop-color="#71A5F1"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <a
                href="https://explore.zoom.us/sv/products/meetings/"
                target="_blank"
                >Virtuella möten</a
              >
            </li>
            <li class="w-3/12 flex items-start gap-3">
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="#0B5CFF"
                ></path>
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="url(#paint0_radial_5312_25322)"
                ></path>
                <path
                  d="M34.1112 17C34.1112 18.8179 33.9651 20.6005 33.6859 22.3386C32.7617 28.0926 28.2038 32.6505 22.4498 33.5746C20.7116 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7727 33.5746C6.01863 32.6505 1.46077 28.0926 0.536599 22.3386C0.257426 20.6004 0.111328 18.8179 0.111328 17C0.111328 15.1822 0.257426 13.3995 0.536599 11.6613C1.46083 5.90737 6.01869 1.34938 11.7727 0.425271C13.5109 0.146098 15.2934 0 17.1113 0C18.9291 0 20.7117 0.146098 22.4498 0.425271C28.2039 1.34938 32.7617 5.90737 33.6859 11.6613C33.9651 13.3995 34.1112 15.182 34.1112 17Z"
                  fill="url(#paint1_radial_5312_25322)"
                ></path>
                <path
                  d="M18.327 7.28571H9.82701C8.48575 7.28571 7.39844 8.37301 7.39844 9.71428V14.5714C7.39844 15.9127 8.48575 17 9.82701 17L9.82708 19.4274C9.82708 19.9682 10.481 20.2391 10.8635 19.8566L13.1867 17.5335C13.5283 17.1919 13.9915 17 14.4746 17H18.327C19.6683 17 20.7556 15.9127 20.7556 14.5714V9.71428C20.7556 8.37301 19.6683 7.28571 18.327 7.28571ZM26.827 16.3928V21.25C26.827 22.5912 25.7397 23.6786 24.3984 23.6786L24.3984 26.1059C24.3984 26.6468 23.7444 26.9177 23.362 26.5352L21.0388 24.212C20.6972 23.8704 20.2339 23.6786 19.7508 23.6786H15.8984C14.5572 23.6786 13.4699 22.5912 13.4699 21.25V19.5002C13.4699 19.1592 13.6053 18.8321 13.8465 18.5909C14.0877 18.3497 14.4148 18.2143 14.7558 18.2143H18.327C20.3389 18.2143 21.9699 16.5833 21.9699 14.5714V13.9643H24.3984C25.7397 13.9643 26.827 15.0516 26.827 16.3928Z"
                  fill="white"
                ></path>
                <defs>
                  <radialGradient
                    id="paint0_radial_5312_25322"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 15.0244) scale(22.9205 19.1565)"
                  >
                    <stop
                      offset="0.82"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="0.98" stop-color="#003CB3"></stop>
                  </radialGradient>
                  <radialGradient
                    id="paint1_radial_5312_25322"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 18.9685) scale(22.9122 19.1496)"
                  >
                    <stop
                      offset="0.8"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="1" stop-color="#71A5F1"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <a
                href="https://explore.zoom.us/sv/products/group-chat/"
                target="_blank"
                >Teamchatt</a
              >
            </li>
            <li class="w-3/12 flex items-start gap-3">
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="#0B5CFF"
                ></path>
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="url(#paint0_radial_5312_25323)"
                ></path>
                <path
                  d="M34.1112 17C34.1112 18.8179 33.9651 20.6005 33.6859 22.3386C32.7617 28.0926 28.2038 32.6505 22.4498 33.5746C20.7116 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7727 33.5746C6.01863 32.6505 1.46077 28.0926 0.536599 22.3386C0.257426 20.6004 0.111328 18.8179 0.111328 17C0.111328 15.1822 0.257426 13.3995 0.536599 11.6613C1.46083 5.90737 6.01869 1.34938 11.7727 0.425271C13.5109 0.146098 15.2934 0 17.1113 0C18.9291 0 20.7117 0.146098 22.4498 0.425271C28.2039 1.34938 32.7617 5.90737 33.6859 11.6613C33.9651 13.3995 34.1112 15.182 34.1112 17Z"
                  fill="url(#paint1_radial_5312_25323)"
                ></path>
                <path
                  d="M25.6114 20.7188V22.3124C25.6114 24.0647 24.1949 25.4844 22.4433 25.4976V25.5C22.4379 25.5 22.4327 25.4992 22.4273 25.4992C22.4246 25.4992 22.4221 25.5 22.4193 25.5V25.4988C14.7991 25.4857 8.62384 19.3205 8.61133 11.7108C8.60843 9.94573 10.0358 8.5 11.8034 8.5H13.3992C14.5745 8.5 15.5272 9.45139 15.5272 10.625V11.8697C15.5272 12.4334 15.303 12.9739 14.9039 13.3725L13.7875 14.4874C13.5627 14.7119 13.4829 15.0527 13.6047 15.346C14.5723 17.6746 16.4319 19.535 18.7615 20.5058C19.0554 20.6283 19.3975 20.5488 19.6227 20.3239L20.7319 19.2162C21.131 18.8177 21.6722 18.5938 22.2365 18.5938H23.4833C24.6586 18.5938 25.6114 19.5452 25.6114 20.7188Z"
                  fill="white"
                ></path>
                <defs>
                  <radialGradient
                    id="paint0_radial_5312_25323"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 15.0244) scale(22.9205 19.1565)"
                  >
                    <stop
                      offset="0.82"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="0.98" stop-color="#003CB3"></stop>
                  </radialGradient>
                  <radialGradient
                    id="paint1_radial_5312_25323"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 18.9685) scale(22.9122 19.1496)"
                  >
                    <stop
                      offset="0.8"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="1" stop-color="#71A5F1"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <a
                href="https://explore.zoom.us/sv/products/zoom-phone/"
                target="_blank"
                >VoIP-telefonsystem</a
              >
            </li>
            <li class="w-3/12 flex items-start gap-3">
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M34 17C34 18.8179 33.8539 20.6005 33.5747 22.3386C32.6505 28.0926 28.0926 32.6505 22.3386 33.5747C20.6004 33.8538 18.8178 34 17 34C15.1822 34 13.3996 33.8538 11.6615 33.5747C5.90743 32.6505 1.3495 28.0926 0.425332 22.3386C0.146158 20.6005 0 18.8179 0 17C0 15.1821 0.146158 13.3995 0.425332 11.6614C1.3495 5.90736 5.90743 1.3495 11.6615 0.425329C13.3996 0.146156 15.1822 0 17 0C18.8178 0 20.6004 0.146156 22.3386 0.425329C28.0926 1.3495 32.6505 5.90736 33.5747 11.6614C33.8539 13.3995 34 15.1821 34 17Z"
                  fill="#0B5CFF"
                ></path>
                <path
                  d="M34 17C34 18.8179 33.8539 20.6005 33.5747 22.3386C32.6505 28.0926 28.0926 32.6505 22.3386 33.5747C20.6004 33.8538 18.8178 34 17 34C15.1822 34 13.3996 33.8538 11.6615 33.5747C5.90743 32.6505 1.3495 28.0926 0.425332 22.3386C0.146158 20.6005 0 18.8179 0 17C0 15.1821 0.146158 13.3995 0.425332 11.6614C1.3495 5.90736 5.90743 1.3495 11.6615 0.425329C13.3996 0.146156 15.1822 0 17 0C18.8178 0 20.6004 0.146156 22.3386 0.425329C28.0926 1.3495 32.6505 5.90736 33.5747 11.6614C33.8539 13.3995 34 15.1821 34 17Z"
                  fill="url(#paint0_radial_5312_25324)"
                ></path>
                <path
                  d="M33.9999 17C33.9999 18.8179 33.8537 20.6005 33.5746 22.3386C32.6503 28.0926 28.0925 32.6505 22.3384 33.5746C20.6003 33.8538 18.8177 34 16.9999 34C15.1822 34 13.3995 33.8538 11.6614 33.5746C5.9073 32.6505 1.34944 28.0926 0.425271 22.3386C0.146098 20.6004 0 18.8179 0 17C0 15.1822 0.146098 13.3995 0.425271 11.6613C1.3495 5.90737 5.90737 1.34938 11.6614 0.425271C13.3996 0.146098 15.1821 0 16.9999 0C18.8178 0 20.6004 0.146098 22.3384 0.425271C28.0925 1.34938 32.6504 5.90737 33.5746 11.6613C33.8537 13.3995 33.9999 15.182 33.9999 17Z"
                  fill="url(#paint1_radial_5312_25324)"
                ></path>
                <path
                  d="M17.7914 22.1135L16.2906 22.8639C15.6193 23.1995 15.6193 24.1574 16.2905 24.493L17.7914 25.2435C18.1286 25.4121 18.5005 25.5 18.8776 25.5H25.5014C26.172 25.5 26.7157 24.9563 26.7157 24.2857V23.0714C26.7157 22.4008 26.172 21.8571 25.5014 21.8571H18.8775C18.5005 21.8571 18.1286 21.9449 17.7914 22.1135ZM26.7157 12.1428V20.6419H18.8775C18.315 20.6419 17.7517 20.7749 17.2486 21.0263L15.7475 21.7769C15.0231 22.139 14.5729 22.8673 14.5728 23.6773V24.2857H9.71568C8.37444 24.2857 7.28711 23.1984 7.28711 21.8571V12.1428C7.28711 10.8015 8.37444 9.71423 9.71568 9.71423H24.2871C25.6284 9.71423 26.7157 10.8015 26.7157 12.1428Z"
                  fill="white"
                ></path>
                <defs>
                  <radialGradient
                    id="paint0_radial_5312_25324"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17 15.0244) scale(22.9205 19.1565)"
                  >
                    <stop
                      offset="0.82"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="0.98" stop-color="#003CB3"></stop>
                  </radialGradient>
                  <radialGradient
                    id="paint1_radial_5312_25324"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(16.9999 18.9685) scale(22.9122 19.1496)"
                  >
                    <stop
                      offset="0.8"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="1" stop-color="#71A5F1"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <a
                href="https://explore.zoom.us/sv/products/online-whiteboard/"
                target="_blank"
                >Whiteboard online</a
              >
            </li>
            <li class="w-3/12 flex items-start gap-3">
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M34.332 17C34.332 18.8179 34.1859 20.6005 33.9067 22.3386C32.9825 28.0926 28.4246 32.6505 22.6706 33.5747C20.9324 33.8538 19.1498 34 17.332 34C15.5142 34 13.7316 33.8538 11.9935 33.5747C6.23946 32.6505 1.68153 28.0926 0.757363 22.3386C0.478189 20.6005 0.332031 18.8179 0.332031 17C0.332031 15.1821 0.478189 13.3995 0.757363 11.6614C1.68153 5.90736 6.23946 1.3495 11.9935 0.425329C13.7316 0.146156 15.5142 0 17.332 0C19.1498 0 20.9324 0.146156 22.6706 0.425329C28.4246 1.3495 32.9825 5.90736 33.9067 11.6614C34.1859 13.3995 34.332 15.1821 34.332 17Z"
                  fill="#0B5CFF"
                ></path>
                <path
                  d="M34.332 17C34.332 18.8179 34.1859 20.6005 33.9067 22.3386C32.9825 28.0926 28.4246 32.6505 22.6706 33.5747C20.9324 33.8538 19.1498 34 17.332 34C15.5142 34 13.7316 33.8538 11.9935 33.5747C6.23946 32.6505 1.68153 28.0926 0.757363 22.3386C0.478189 20.6005 0.332031 18.8179 0.332031 17C0.332031 15.1821 0.478189 13.3995 0.757363 11.6614C1.68153 5.90736 6.23946 1.3495 11.9935 0.425329C13.7316 0.146156 15.5142 0 17.332 0C19.1498 0 20.9324 0.146156 22.6706 0.425329C28.4246 1.3495 32.9825 5.90736 33.9067 11.6614C34.1859 13.3995 34.332 15.1821 34.332 17Z"
                  fill="url(#paint0_radial_5312_25325)"
                ></path>
                <path
                  d="M34.3319 17C34.3319 18.8179 34.1858 20.6005 33.9066 22.3386C32.9824 28.0926 28.4245 32.6505 22.6705 33.5746C20.9323 33.8538 19.1498 33.9999 17.332 33.9999C15.5142 33.9999 13.7316 33.8538 11.9934 33.5746C6.23934 32.6505 1.68147 28.0926 0.757302 22.3386C0.478129 20.6004 0.332031 18.8179 0.332031 17C0.332031 15.1822 0.478129 13.3995 0.757302 11.6613C1.68153 5.90737 6.2394 1.34938 11.9934 0.425271C13.7316 0.146098 15.5141 0 17.332 0C19.1498 0 20.9324 0.146098 22.6705 0.425271C28.4246 1.34938 32.9824 5.90737 33.9066 11.6613C34.1858 13.3995 34.3319 15.182 34.3319 17Z"
                  fill="url(#paint1_radial_5312_25325)"
                ></path>
                <path
                  d="M24.6191 9.71423H10.0477C8.70832 9.71423 7.61914 10.804 7.61914 12.1428V21.8571C7.61914 23.1959 8.70832 24.2857 10.0477 24.2857H24.6191C25.9585 24.2857 27.0477 23.1959 27.0477 21.8571V12.1428C27.0477 10.804 25.9585 9.71423 24.6191 9.71423ZM13.6907 12.7496H14.2979C14.6335 12.7496 14.905 13.0211 14.905 13.3567C14.905 13.6923 14.6335 13.9639 14.2979 13.9639H13.6907C13.3551 13.9639 13.0836 13.6923 13.0836 13.3567C13.0836 13.0211 13.3551 12.7496 13.6907 12.7496ZM10.655 12.7496H11.2621C11.5977 12.7496 11.8693 13.0211 11.8693 13.3567C11.8693 13.6923 11.5977 13.9639 11.2621 13.9639H10.655C10.3194 13.9639 10.0479 13.6923 10.0479 13.3567C10.0479 13.0211 10.3194 12.7496 10.655 12.7496ZM10.655 16.3924H17.9407C18.2763 16.3924 18.5479 16.664 18.5479 16.9996C18.5479 17.3352 18.2763 17.6067 17.9407 17.6067H10.655C10.3194 17.6067 10.0479 17.3352 10.0479 16.9996C10.0479 16.664 10.3194 16.3924 10.655 16.3924ZM11.2621 21.2496H10.655C10.3194 21.2496 10.0479 20.978 10.0479 20.6424C10.0479 20.3068 10.3194 20.0353 10.655 20.0353H11.2621C11.5977 20.0353 11.8693 20.3068 11.8693 20.6424C11.8693 20.978 11.5977 21.2496 11.2621 21.2496ZM20.9764 21.2496H13.6907C13.3551 21.2496 13.0836 20.978 13.0836 20.6424C13.0836 20.3068 13.3551 20.0353 13.6907 20.0353H20.9764C21.312 20.0353 21.5836 20.3068 21.5836 20.6424C21.5836 20.978 21.312 21.2496 20.9764 21.2496ZM20.9764 17.6067H20.3693C20.0337 17.6067 19.7621 17.3352 19.7621 16.9996C19.7621 16.664 20.0337 16.3924 20.3693 16.3924H20.9764C21.312 16.3924 21.5836 16.664 21.5836 16.9996C21.5836 17.3352 21.312 17.6067 20.9764 17.6067ZM24.0121 21.2496H23.405C23.0694 21.2496 22.7979 20.978 22.7979 20.6424C22.7979 20.3068 23.0694 20.0353 23.405 20.0353H24.0121C24.3477 20.0353 24.6193 20.3068 24.6193 20.6424C24.6193 20.978 24.3477 21.2496 24.0121 21.2496ZM24.0121 17.6067H23.405C23.0694 17.6067 22.7979 17.3352 22.7979 16.9996C22.7979 16.664 23.0694 16.3924 23.405 16.3924H24.0121C24.3477 16.3924 24.6193 16.664 24.6193 16.9996C24.6193 17.3352 24.3477 17.6067 24.0121 17.6067ZM24.0121 13.9639H16.7264C16.3908 13.9639 16.1193 13.6923 16.1193 13.3567C16.1193 13.0211 16.3908 12.7496 16.7264 12.7496H24.0121C24.3477 12.7496 24.6193 13.0211 24.6193 13.3567C24.6193 13.6923 24.3477 13.9639 24.0121 13.9639Z"
                  fill="white"
                ></path>
                <defs>
                  <radialGradient
                    id="paint0_radial_5312_25325"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.332 15.0244) scale(22.9205 19.1565)"
                  >
                    <stop
                      offset="0.82"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="0.98" stop-color="#003CB3"></stop>
                  </radialGradient>
                  <radialGradient
                    id="paint1_radial_5312_25325"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.332 18.9684) scale(22.9122 19.1496)"
                  >
                    <stop
                      offset="0.8"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="1" stop-color="#71A5F1"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <a
                href="https://explore.zoom.us/sv/conversational-intelligence/"
                target="_blank"
                >Samtalsintelligens</a
              >
            </li>
            <li class="w-3/12 flex items-start gap-3">
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="#0B5CFF"
                ></path>
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="url(#paint0_radial_5312_25326)"
                ></path>
                <path
                  d="M34.1112 17C34.1112 18.8179 33.9651 20.6005 33.6859 22.3386C32.7617 28.0926 28.2038 32.6505 22.4498 33.5746C20.7116 33.8538 18.9291 33.9999 17.1113 33.9999C15.2935 33.9999 13.5109 33.8538 11.7727 33.5746C6.01863 32.6505 1.46077 28.0926 0.536599 22.3386C0.257426 20.6004 0.111328 18.8179 0.111328 17C0.111328 15.1822 0.257426 13.3995 0.536599 11.6613C1.46083 5.90737 6.01869 1.34938 11.7727 0.425271C13.5109 0.146098 15.2934 0 17.1113 0C18.9291 0 20.7117 0.146098 22.4498 0.425271C28.2039 1.34938 32.7617 5.90737 33.6859 11.6613C33.9651 13.3995 34.1112 15.182 34.1112 17Z"
                  fill="url(#paint1_radial_5312_25326)"
                ></path>
                <path
                  d="M26.827 13.6888V21.8571C26.827 23.1983 25.7397 24.2857 24.3984 24.2857H9.82701C8.48575 24.2857 7.39844 23.1983 7.39844 21.8571V13.6881L14.4862 19.2579C15.2594 19.8662 16.1861 20.171 17.1128 20.171C18.0396 20.171 18.9663 19.8662 19.7394 19.2591L26.827 13.6888ZM15.2368 18.3033C16.3408 19.1737 17.8848 19.1725 18.9888 18.3045L26.827 12.1434C26.827 10.8021 25.7397 9.71423 24.3984 9.71423H9.82701C8.48575 9.71423 7.39844 10.8015 7.39844 12.1428L15.2368 18.3033Z"
                  fill="white"
                ></path>
                <defs>
                  <radialGradient
                    id="paint0_radial_5312_25326"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 15.0244) scale(22.9205 19.1565)"
                  >
                    <stop
                      offset="0.82"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="0.98" stop-color="#003CB3"></stop>
                  </radialGradient>
                  <radialGradient
                    id="paint1_radial_5312_25326"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 18.9684) scale(22.9122 19.1496)"
                  >
                    <stop
                      offset="0.8"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="1" stop-color="#71A5F1"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <a
                href="https://explore.zoom.us/sv/products/email-calendar/"
                target="_blank"
                >E-post och kalender</a
              >
            </li>
            <li class="w-3/12 flex items-start gap-3">
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="#0B5CFF"
                ></path>
                <path
                  d="M34.1113 17C34.1113 18.8179 33.9652 20.6005 33.686 22.3386C32.7618 28.0926 28.2039 32.6505 22.4499 33.5747C20.7117 33.8538 18.9291 34 17.1113 34C15.2935 34 13.5109 33.8538 11.7728 33.5747C6.01875 32.6505 1.46083 28.0926 0.53666 22.3386C0.257486 20.6005 0.111328 18.8179 0.111328 17C0.111328 15.1821 0.257486 13.3995 0.53666 11.6614C1.46083 5.90736 6.01875 1.3495 11.7728 0.425329C13.5109 0.146156 15.2935 0 17.1113 0C18.9291 0 20.7117 0.146156 22.4499 0.425329C28.2039 1.3495 32.7618 5.90736 33.686 11.6614C33.9652 13.3995 34.1113 15.1821 34.1113 17Z"
                  fill="url(#paint0_radial_5312_25327)"
                ></path>
                <path
                  d="M34.1112 17C34.1112 18.8179 33.9651 20.6005 33.6859 22.3386C32.7617 28.0926 28.2038 32.6505 22.4498 33.5746C20.7116 33.8538 18.9291 33.9999 17.1113 33.9999C15.2935 33.9999 13.5109 33.8538 11.7727 33.5746C6.01863 32.6505 1.46077 28.0926 0.536599 22.3386C0.257426 20.6004 0.111328 18.8179 0.111328 17C0.111328 15.1822 0.257426 13.3995 0.536599 11.6613C1.46083 5.90737 6.01869 1.34938 11.7727 0.425271C13.5109 0.146098 15.2934 0 17.1113 0C18.9291 0 20.7117 0.146098 22.4498 0.425271C28.2039 1.34938 32.7617 5.90737 33.6859 11.6613C33.9651 13.3995 34.1112 15.182 34.1112 17Z"
                  fill="url(#paint1_radial_5312_25327)"
                ></path>
                <path
                  d="M21.6556 12.457C20.7493 9.46483 17.9722 7.28564 14.6842 7.28564C10.6604 7.28564 7.39844 10.5476 7.39844 14.5714C7.39844 17.8595 9.57756 20.6365 12.5697 21.5429C13.4763 24.535 16.2532 26.7142 19.5412 26.7142C23.5651 26.7142 26.827 23.4523 26.827 19.4285C26.827 16.1403 24.6477 13.3634 21.6556 12.457ZM21.9698 18.8213C21.9698 20.4979 20.6107 21.857 18.9341 21.857H15.2913C13.6147 21.857 12.2556 20.4979 12.2556 18.8213V15.1785C12.2556 13.502 13.6147 12.1428 15.2913 12.1428H18.9341C20.6107 12.1428 21.9698 13.502 21.9698 15.1785V18.8213ZM17.1128 16.9999C18.035 16.9999 18.7818 16.2523 18.7818 15.3303C18.7818 14.4082 18.0351 13.6606 17.1128 13.6606C16.1905 13.6606 15.4425 14.4082 15.4425 15.3303C15.4425 16.2523 16.1905 16.9999 17.1128 16.9999ZM17.1128 17.8348C15.3777 17.8348 14.0771 18.5823 14.0771 19.5044C14.0771 19.9654 14.5254 20.3392 14.9442 20.3392H19.2816C19.7006 20.3392 20.1485 19.9654 20.1485 19.5044C20.1485 18.5823 18.8481 17.8348 17.1128 17.8348Z"
                  fill="white"
                ></path>
                <defs>
                  <radialGradient
                    id="paint0_radial_5312_25327"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 15.0244) scale(22.9205 19.1565)"
                  >
                    <stop
                      offset="0.82"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="0.98" stop-color="#003CB3"></stop>
                  </radialGradient>
                  <radialGradient
                    id="paint1_radial_5312_25327"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(17.1113 18.9684) scale(22.9122 19.1496)"
                  >
                    <stop
                      offset="0.8"
                      stop-color="#0B5CFF"
                      stop-opacity="0"
                    ></stop>
                    <stop offset="1" stop-color="#71A5F1"></stop>
                  </radialGradient>
                </defs>
              </svg>
              <a
                href="https://explore.zoom.us/sv/products/virtual-coworking-spaces/"
                target="_blank"
                >Virtuella arbetsplatser</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section
        id="cred"
        class="flex flex-col items-center gap-20 bg-amber-50 py-24 drop-shadow-xl rounded-b-full"
      >
        <div class="flex flex-col gap-20">
          <h2
            class="lg:text-5xl text-4xl font-bold text-slate-800 drop-shadow-lg"
          >
            Företag runt om i världen väljer Zoom
          </h2>
        </div>

        <div class="flex flex-col gap-20 flex-wrap justify-center items-center">
          <div class="flex gap-20">
            <img
              src="https://st1.zoom.us/static/6.3.17679/image/home2/logo3-1.png"
              alt="Formula 1 Logo"
              class=""
            />
            <img
              src="https://st2.zoom.us/static/6.3.17679/image/home2/logo1-1.png"
              alt="ServiceNow Logo"
              class=""
            />
            <img
              src="https://st3.zoom.us/static/6.3.17679/image/home2/logo1-2.png"
              alt="Rakuten Logo"
              class=""
            />
            <img
              src="https://st1.zoom.us/static/6.3.17679/image/home2/logo1-3.png"
              alt="The New York Times Logo"
              class=""
            />
            <img
              src="https://st1.zoom.us/static/6.3.17679/image/home2/logo4-3.png"
              alt="FedEx Logo"
              class=""
            />
          </div>
          <div class="flex gap-20">
            <img
              src="https://st3.zoom.us/static/6.3.17679/image/home2/logo2-1.png"
              alt="California State Parks Logo"
              class=""
            />
            <img
              src="https://st1.zoom.us/static/6.3.17679/image/home2/logo2-2.png"
              alt="Atlassian Logo"
              class=""
            />
            <img
              src="https://st2.zoom.us/static/6.3.17679/image/home2/logo2-3.png"
              alt="Nasdaq Logo"
              class=""
            />
            <img
              src="https://st3.zoom.us/static/6.3.17679/image/home2/logo4-2.png"
              alt="Capital One Logo"
              class=""
            />
          </div>
          <div class="flex gap-20">
            <img
              src="https://st2.zoom.us/static/6.3.17679/image/home2/logo3-2.png"
              alt="Moffitt Cancer Center Logo"
              class=""
            />
            <img
              src="https://st3.zoom.us/static/6.3.17679/image/home2/logo3-3.png"
              alt="Walmart Logo"
              class=""
            />
            <img
              src="https://st2.zoom.us/static/6.3.17679/image/home2/logo4-1.png"
              alt="World Wildife Fund Logo"
              class=""
            />
          </div>
        </div>
        <a
          href="https://explore.zoom.us/sv/customer/all/"
          target="_blank"
          class="lg:text-2xl text-lg text-blue-700 drop-shadow-lg max-w-lg underline"
          >Läs deras berättelser</a
        >
      </section>

      <section
        class="flex lg:flex-row flex-col items-center justify-between py-24"
      ></section>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
